#configuration du port

server.port 9090

#connexion a la base de donnees

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/spring_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

#Generation des tables
spring.jpa.hibernate.dll-auto =  update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#desactivation de la generation dun mot de passe lors du demarrage de l'application
security.basic.enable: false
security.ignored=/**



#spring.datasource.testOnBorrow = true
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 30000
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.max-active = 15
#spring.datasource.max-idle = 10
#spring.datasource.max-wait = 8000